<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel View</title>
</head>
<body>

    <header>    </header>

    <main>
        <section>
         <div>
            <h2>Explore Your Travel</h2>
            <p>Keep important documents (passport, visa, tickets) in a secure and easily accessible place.
                Make photocopies of essential documents and keep them separately.</p>
         </div>
         <div>
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="search" name="" id="">

         </div>
        </section>


    </main>
    
</body>
</html>